body {
  background-color: #f2e9d9 !important;
  color: #333333;
}

h1 {
  font-size: 2.5em;
  color: #333333;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  align-self: center;
}
h2 {
  font-size: 2em;
  color: #333333;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  align-self: center;
}

h3 {
  font-size: 1.75em;
  color: #333333;
  font-family: "Lato", serif;
  font-weight: 400;
}
div.container:nth-child(4) > h2:nth-child(2) {
margin-top: 20px;
font-style: italic;
}


h4 {
  font-size: 1.5em;
  font-family: "Lato", serif;
  font-weight: 400;
  color: #333333;
  text-align: center;
margin-top: 40px;
}
p {
  font-family: "Merriweather", serif;
  font-size: 1.2em;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#navbarNav > ul > li:nth-child(6) > form > button {
  margin-top: 7px;
  margin-left: 5px;
  z-index: 1000;
}
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
 
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-width: 95%;
  margin: 20px auto;
  margin-top: 10vh;
  padding: 5px;
  box-sizing: border-box;
  justify-content: center;
 
}

.plan-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust columns dynamically */
  gap: 20px; /* Add spacing between plans */
  max-width: 100%; /* Ensure the container doesn't exceed the viewport width */
  margin: 20px auto; /* Center the container horizontally */
  padding: 10px; /* Add padding inside the container */
  box-sizing: border-box; /* Include padding and border in the container's dimensions */
}

.daily-grid {
  display: grid;
  grid-template-columns: 60%  15%;
  margin-left:3vw;
  margin-right: 3vw;
  margin-bottom: 3vh;
  padding: 3vw;
  border: 2px solid #558C65;
  background-color: #827365;
  gap: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
 
}

.plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust columns dynamically */
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  border: 2px solid purple;
}



.plan {
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  border: 2px solid purple;
}

.plan-meal {
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  width: 50%;
  align-self: center;
}


.item {
  margin-bottom: 10px; /* Add spacing between data points */
  font-size: 1em; /* Adjust font size for readability */
  word-wrap: break-word; /* Ensure long text wraps to the next line */
}

.calendar-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  border: 2px solid #827365;
}

.calendar-day {
  border: 2px solid #827365;
  padding: 0px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.date-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.day-info {
  flex-grow: 1;
  border: 2px solid #558c65;
}

.meals-col {
  margin-top: 10px;
  margin-left: 30px;
}



button {
  background-color: #e8d5b7;
  color: #333333;
  border: 4px solid #558c65;
  border-radius: 10px;
  padding: 4px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, padding 0.3s ease;
}

button:hover {
  background-color: #827365;
  color: #333333;
  transform: scale(1.3);
  padding: 6px 8px;
}

button:focus {
  outline: 2px solid #b4450a;
  outline-offset: 2px;
  background-color: #a63d08;
  color: red;
  padding: 10px 16px;
}

.mealCreateBtn {
  margin-right: 85vw;
  z-index: 50;
}

.update_notice {
  color: #333333;
  margin-left: -200px;
  margin-top: 7vh;
}


.meal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust columns dynamically */
  gap: 20px; /* Add spacing between meal cards */
  max-width: 100%; /* Ensure the grid doesn't exceed the container width */
  margin: 0 auto; /* Center the grid horizontally */
}

.meal-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: center;
}

.meal-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.meal-actions a {
  margin: 0 5px;
  text-decoration: none;
  color: #007bff;
}

.meal-actions a:hover {
  text-decoration: underline;
}