.root {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

body {
  background-color: #f2e9d9;
  color: #333333;
}

.myplan-list-container {
  display: grid;
  grid-template-columns: 23vw 23vw 23vw;
  grid-template-rows: 10vh 10vh 10vh;
  gap: 10px;
  margin: 6px;
  border: 1px solid white;
}

.myplan-list-item {
  border: 3px solid black;
}
.body > div > h1 {
  z-index: 800;
  margin-top: -24 vh;
}

.myplan-actions > a.btn.warn {
  background-color: #e8d5b7;
  color: #333333;
  border: 8px solid #558c65;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, padding 0.3s ease,
    border 0.3s ease;
  box-sizing: border-box;
}

.myplan-actions > a.btn.warn:hover {
  background-color: #827365;
  color: #333333;
  transform: scale(1.05);
  padding: 8px 18px;
  border: 10px solid #a63d08;
}

.myplan-actions > a.btn.warn:focus {
  outline: 2px solid #b4450a;
  outline-offset: 2px;
  background-color: #a63d08;
  color: red;
  padding: 10px 20px;
  border: 12px solid #b4450a;
}

.myplan-actions > a.btn.danger {
  background-color: #827365;
  color: white;
  border: 8px solid rgb(198, 119, 119);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, padding 0.3s ease;
}

.myplan-actions > a.btn.danger:hover {
  background-color: rgb(216, 68, 68);
  color: white;
  font-size: 22px;
  transform: scale(1.05);
  padding: 8px 12px;
}

.myplan-actions > a.btn.danger:focus {
  outline: 2px solid #b4450a;
  outline-offset: 2px;
  background-color: #a63d08;
  color: red;
  padding: 10px 15px;
}

body > div > h1 {
  text-align: center;
  font-size: 2.5em;
  margin: 20px 0;
  color: white;
  text-shadow: 4px 2px 4px #333333;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: underline;
}

.myplan-list-title {
  font-family: Playfair Display;
}

.body-div-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 2fr));
  gap: 10px;
  margin: 6px;
  border: 1px solid white;
}

button {
  background-color: #e8d5b7;
  color: #333333;
  border: 4px solid #558c65;
  border-radius: 10px;
  padding: 4px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, padding 0.3s ease;
}

button:hover {
  background-color: #827365;
  color: #333333;
  transform: scale(1.3);
  padding: 6px 8px;
}

button:focus {
  outline: 2px solid #b4450a;
  outline-offset: 2px;
  background-color: #a63d08;
  color: red;
  padding: 10px 16px;
}

body > div > form > button {
  background-color: ;
  color: #333333;
  border: 6px solid #558c65;
  border-radius: 10px;
  padding: 4px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, padding 0.3s ease;
}

body > div > form > button:hover {
  background-color: #827365;
  color: #333333;
  transform: scale(1.3);
  padding: 6px 8px;
}

.myplan-actions > a.btn.warn {
  background-color: #e8d5b7;
  color: #333333;
  border: 8px solid #558c65;
  border-radius: 10px;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, padding 0.3s ease;
}

.myplan-actions > a.btn.warn:hover {
  background-color: #827365;
  color: #333333;
  transform: scale(1.05);
  padding: 8px 12px;
}

.myplan-actions > a.btn.warn:focus {
  outline: 2px solid #b4450a;
  outline-offset: 2px;
  background-color: #a63d08;
  color: red;
  padding: 10px 16px;
}



#navbarNav > ul > li:nth-child(6) > form > button {
  margin-top: 9px;
  margin-left: 5px;
  z-index: 1000;
}

h1 {
  font-family: Lato;
  margin: 0 auto;
  transform: translateX(-10%);
  display: table;
  margin-top: 15px;
  margin-bottom: 15px;
}

h2 {
  font-family: Lato;
  margin: 0 auto;
  transform: translateX(-10%);
  display: table;
  margin-top: 15px;
  margin-bottom: 15px;
}

body > div > div > h1 {
  margin-top: 25px;
}

h3 {
  font-family: Lato;
}

p {
  font-family: Merriweather;
  font-size: 1.2rem;
  text-align: right;
}

body > div > form > div > table > tbody > tr {
  margin-bottom: 5px;
  font-family: Lato;
  font-size: 1.1rem;
}

body > div > form > table {
  margin: 0 auto;
  display: table;
}

.meal-columns {
  display: flex;
  gap: 20px;
}

.meal-column {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.meal-column h3 {
  text-align: center;
  margin-bottom: 10px;
}

.meal-column ul {
  list-style-type: none;
  padding: 0;
}

.meal-column li {
  margin-bottom: 8px;
}

.element-spacer {
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: 20vh 20vh 20vh;
  gap: 10px;
  margin: 6px;
  max-width: 800px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.leaf {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  transform: scale(0.8);
  z-index: 100;
}

.myplan-list-title2 {
  margin-top: 25px;
  text-align: center;
  margin-bottom: 30px;
}

.element-container2 {
  display: flex;
  justify-content: center;
}

.form-table2 {
  border-collapse: collapse;
  margin: 0 auto;
}

.form-row {
  margin-bottom: 25px;
}

.form-row td {
  padding: 10px;
}

.margin-btm-30 {
  margin-bottom: 15px;
}

.myplan-list-container-main {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to a new row */
  justify-content: flex-start; /* Align items to the left */
  gap: 10px; /* Adds spacing between items */
  max-width: 1000px; /* Restricts the container width */
  margin: 0 auto; /* Centers the container */
}


.myplan-list-row-main {
  flex: 1 1 calc(33.33% - 10px); /* Adjusts width to fit 3 items per row with gaps */
  max-width: 250px; /* Ensures items don't exceed this width */
  box-sizing: border-box; /* Includes padding and border in width/height */
}

.myplan-block-main {
  flex-grow: 0;
  margin-bottom: 2px;
}
.myplan-actions-main {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
.meal-form-wrap-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.meal-form-wrap {
  display: grid;
  grid-template-columns: 250pz 250px 250px 250px;
  grid-template-rows: 10vh 20vh 10vh;
  color: #333333;
  border: 2pz solid goldenrod;
  border-radius: 10px;
  gap: 5px;
  margin: 6px;
  max-width: 800px;
}

.meal-form-item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.meal-form-item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.meal-form-item3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.meal-form-item4 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
